<!DOCTYPE html>
<html>
<head>
	<title>2탄</title>
	 <meta charset="utf-8">
	<style>
		.onet{height:50px; position: absolute; color: black; font-size:1.5em; font-weight: bold; transition: all 1s; animation: move 5s alternate; animation-iteration-count: 2;}
		.onet:hover{font-size: 2em;}
		@keyframes move{
			from{margin-left:0px;}
			to {margin-left:1400px;}
			 0%   {margin-top:0px;}
    		15%  {margin-top:150px;}
    		50%  {margin-top:50px;}
    		100% {margin-top:200px;}
		}
		#a0 {color:red;}
		#interview{width:500px; position: absolute; top:300px; animation: in 5s forwards;}
		@keyframes in{
			from{margin-left:1400px;}
			to {margin-left:540px;}
		}
		#printer{width:700px; left:450px; position: absolute; top:250px; animation: shake 0.3s alternate infinite;}
		@keyframes shake{
			from{margin-left:-10px;}
			to {margin-left:10px;}
		}
		#container{ font-size: 80px; font-family: 'Do Hyeon', sans-serif; transition: all 1s; font-weight:bold; color:white;}
		#monitor{width:100px; height:40px; background: green; position: fixed; color: white; text-align: center; line-height: 40px;
			right:0;}
		#bloom {width:600px; position: absolute; top:13350px; left:900px;}
	</style>
</head>
<body>
	<div id="one"></div>
	<div id="oneCon"></div>
	<img src="./img/interview.jpg" id="interview">
	<img src="./img/printer.png" id="printer">
	<div id="monitor"></div>
<img src="./img/uu.png" id="bloom">
<div id="container">
안녕하세요<br>
우리기업 인사팀입니다.<br>
혹시 이번 전형 과정 중<br> 
당사에서 의도치 않게<br> 
불편을 드린 것은<br> 
없었는지 여러모로<br> 
마음이 쓰입니다.<br><br>
하루하루 애타는 마음으로<br> 
서류전형 발표를<br>
기다리셨을거라 생각합니다.<br>
인사담당자인 저도<br> 
취준생의 시절을 겪었고,<br>
지원자 분들의 기다림과<br>
간절함을 충분히 알고 있습니다.<br>
그렇기에 한 분, 한 분의<br> 
입사지원서를 검토하면서<br> 
많은 고민을 거듭하고<br> 
이렇게 안타까운 마음으로<br>
불합격 통보를 안내드립니다.<br><br>
뛰어난 역량과 열정을 지닌<br>
지원자 여러분 모두와<br> 
소중한 인연을 이어가고 싶었으나,<br> 
유감스럽게도 이번 전형에서는<br>
한정된 채용 인원으로 인하여<br>
인연이 되지 못한 점<br> 
양해해 주시기 바랍니다.<br>
귀하를 포함한 지원자들의<br> 
자기소개서를 통해<br>
보여지는 열정과 가능성,<br>
그리고<br> 
우리기업에 입사하고자<br> 
하는 의지는<br>
어느 하나 우열을<br> 
가릴 수 없을 만큼<br>
우수한 것이었다고 생각됩니다.<br>
본 결과는 귀하의 역량에 대한<br> 
단순한 점수 순이 아니라<br> 
당사의 인재상, 핵심역량과<br> 
채용 직무에 따른<br>
종합적 판단의 결과입니다.<br><br>
비록 이번 전형에서는<br> 
함께하지 못하지만,<br>
더 좋은 기회에서<br> 
여러분의 꿈을<br>
마음껏 펼치실 것이라고<br> 
확신하며<br> 
한 명의 인생 선배로서<br>
여러분의 아름다운 도전을<br> 
응원하겠습니다.<br>
그리고 귀하께서 보여주신<br>
그<br>
열정에 보답할 수 있도록<br>
세계기업으로 힘차게 
도약하는<br>
우리기업이 되겠습니다.<br>
귀하의 앞날에<br> 
행복이 가득하시길 기원하며,<br> 
앞으로도 우리기업에<br>
많은 관심 부탁드립니다.<br>
감사합니다.<br><br><br>
안녕하세요<br>
저희기업 채용담당자입니다.<br>
2018년 저희기업<br> 
신입사원 공채에<br>
지원해주셔서 감사합니다.<br>
안타깝겓 이번 공채에서는<br> 
귀하를 모실 수 없게 되었습니다.<br>
저<br>
또한 취업준비생 시절,<br>
수 차례 고배를 마셨었습니다.<br>
당시 탈락문구의 붉은 색깔만으로도<br>
당락을 맞출 수 있었던 정도라,<br>
이렇게 긴 글은<br> 
제대로<br>
읽어보지도 않았었기에,<br>
지금 이 글을 쓰려니<br>
참으로 조심스러워집니다.<br>
그 어떤 말로도<br> 
위로가 되지 않음을<br> 
알기 때문입니다.<br>
감히 말씀 드리자면,<br>
귀하의 역량이 부족하다는 것은<br>
결코 아니니,<br>
오늘의 서류발표로 너무 상심히시지<br> 
않으셨으면 합니다.<br>
보내주신 이야기 하나 하나는<br>
정말 멋진 것들이었습니다.<br>
많은 분들을 직접 뵙고<br> 
얘기 나누고 싶었지만,<br>
그 중에서도 소수를 선발할 수 밖에<br>
없었다는 점 이해를 바랍니다.<br>
핵심역량을 제대로<br>
이해하였는지가<br> 
우선 순위였습니다.<br>
그리고 아무리 사소하더라도<br> 
핵심역량에 해당하는<br> 
적합한 사례를<br>
찾아내서 진실하게 적어주신<br> 
분들을 선정했습니다.<br>
또한<br>
그 경험을 단순 나열하는데<br> 
그치지 않고,<br>
그 경험에서 배운 것들을<br> 
자신의 생각으로<br> 
명확하게 정리해주셨던 분께<br>
면접 기회가 돌아갔습니다.<br>
한 분 한 분께<br>
피드백 드리지 못하는 점<br> 
양해해주시기 바랍니다.<br>
아울러<br>
제출해주신 개인정보는<br>
하반기 채용이 끝나는대로<br>
폐기할 것을 약속드립니다.<br>
추후 재지원에 대한<br>
불이익은 없습니다.<br>
더욱 성장한 모습으로 지원하시어,<br>
이후 좋은 인연으로<br> 
다시금 만나 뵐 수 있기를<br>
진심으로 바랍니다.<br>
저희 저희기업도 빠르게 성장하여,<br>
다음 기회에는 더욱 많은 분들을<br>
모실 수 있었으면 좋겠습니다.<br>
저희기업에 많은 관심<br> 
가져주셔서 감사드리며,<br>
앞으로 귀하의 앞날에<br>
행복이 가득하시길<br> 
기원합니다.<br>
감사합니다.<br> 
</div>
	<script type="text/javascript">
        var text = "면접 보는중";
		var j = text.split(" ");
		
		for(var i=0; i<j.length; i++){
			var c = document .getElementById("one");
			var d = c.cloneNode(true);
			d.className = "onet"
			d.id = "a"+i;
			d.innerHTML = j[i];
			d.style.top = 150+ 30*i +"px";
			d.style.animationDelay = i*0.5 +"s";
			d.style.animationIterationCount = "infinite";
			oneCon.appendChild(d);
			}
		document.getElementById("bloom").style.visibility = "hidden";
		document.getElementById("container").style.visibility = "hidden";
		document.getElementById("monitor").style.visibility = "hidden";
		document.getElementById("printer").style.visibility = "hidden";

		interview.onclick = function(){
        document.getElementById("a0").style.visibility = "hidden";
        document.getElementById("a1").style.visibility = "hidden";
        document.getElementById("interview").style.visibility = "hidden";
        document.getElementById("printer").style.visibility = "visible";}

        printer.onclick = function(){
       	document.getElementById("printer").style.visibility = "hidden";
        document.getElementById("bloom").style.visibility = "visible";
		document.getElementById("container").style.visibility = "visible";
		document.getElementById("monitor").style.visibility = "visible";}

		window.onscroll = function(){
		var t = document.documentElement.scrollTop;
		monitor.innerHTML = t + "px";
		if(t < 800){
			container.style.background = "#980000";
		}else if(t < 1500){
			container.style.background = "#993800";
		}else if(t < 2200){
			container.style.background = "#997000";
		}else if(t < 3300){
			container.style.background = "#998A00";
		}else if(t < 4600){
			container.style.background = "#6B9900";
		}else if(t < 5600){
			container.style.background = "#2F9D27";
		}else if(t < 6800){
			container.style.background = "#008299";
		}else if(t < 7500){
			container.style.background = "#003399";
		}else if(t < 8600){
			container.style.background = "#050099";
		}else if(t < 9700){
			container.style.background = "#3F0099";
		}else if(t < 10900){
			container.style.background = "#990085";
		}else if(t < 12000){
			container.style.background = "#99004C";
		}else if(t < 13100){
			container.style.background = "#4C4C4C";
		}else{
			container.style.background = "#353535";
		}
		if(t > 2240 && t < 2800){ 
			bloom.style.animationPlayState = "running";
		}else{
			bloom.style.animationPlayState = "paused";
		}
	}

	var s = 0;
	function count(){
		s = s + 1;
		if(s > 30){
			var t = document.documentElement.scrollTop;
			t = t + 10;
			document.documentElement.scrollTop = t;	
		}
		
	}

	document.body.onmousemove = function(){
		s = 0;
	}

	</script>
</body>
</html>